<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/all.min.css">
    <link rel="stylesheet" href="src/css/fontawesome.min.css">
    <link rel="stylesheet" href="src/css/index1.css">
    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!--  -->
    <link rel="shortcut icon" href="src/img/64x64.png" type="image/x-icon">
    <title>Acerca De</title>

    <style>
        .prev {
            margin-left: -10%;
        }

        .next {
            margin-right: -10%;
        }

        .carousel-control-prev-icon {
            background-color: aqua;
            border-radius: 50%;
            padding: 5px;
        }

        .carousel-control-next-icon {
            background-color: aqua;
            border-radius: 50%;
            padding: 5px;
        }

        .carousel-indicators {
            margin-bottom: -3%;
        }

        .carousel .card {
            border-right: 1px solid #ccc !important;
        }

        .carousel .bf {
            border-right: 1px solid transparent !important;
        }

        .body h2 {
            font-weight: bold;
        }

        .titulo-naranja {
            color: #FFAD00;
            font-weight: bold;
        }

        .contact-header {
            background-image: url(src/img/banner-bg.jpg);
            height: 600px;
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
            margin-right: -10%;
        }

        .posicio {
            margin-right: -40%;
        }

        .cuerpo {
            font-size: 16px;
        }

        .cuerpo .na {
            color: #FE9609;
        }
    </style>
</head>

<body class="body">
    <div class="header" style="background-color: #F79A07;">
        <div class="row py-3">
            <div class="col-6 d-none d-md-block col-md-6 order-lg-2  col-lg-3 d-lg-flex justify-content-center gap-5">
                <a href="index.html"><img src="src/img/64x64.png" alt=""></a>
                <ul class="nav">
                    <li class="nav-item"><a href="" class="nav-link mayor border-0" style="color: #000;">
                            <i class="fa-solid fa-bars"></i></a></li>
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle mayor border-0" data-bs-toggle="dropdown"
                            role="button" aria-expanded="false" style="color: #000;">
                            Menú
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="acercaDe.html" class="dropdown-item">Acerca De</a></li>
                            <li><a href="contacto.html" class="dropdown-item">Contacto</a></li>
                            <li><a href="busquedaProductos.html" class="dropdown-item">Busqueda</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div
                class="col-12 col-md-12 order-lg-2 order-md-3 col-lg-6 d-flex align-items-center justify-content-center">
                <form action="" class="w-100 d-flex">
                    <input type="search" placeholder="Buscar en Artemis.com" class="form-control py-3 busqueda"
                        style="border-radius: 28px;">
                    <a href="" style="background-color: #000; border-radius: 50%; margin-left: -7%;" class="px-4 py-3">
                        <i style="color: #fff;" class="fa-solid fa-magnifying-glass"></i>
                    </a>
                </form>
            </div>
            <div class="col-3 d-none d-md-block col-md-6 order-lg-2  col-lg-3">
                <ul class="nav  d-flex">
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle medio" data-bs-toggle="dropdown" role="button"
                            aria-expanded="false" style="color: #000;">
                            Hola <br> Inicia
                            sesión
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="" class="dropdown-item">Inicia Sesión</a></li>
                            <li><a href="" class="dropdown-item">Regístrate</a></li>
                            <li><a href="" class="dropdown-item">Mi cuenta</a></li>
                        </ul>
                    </li>

                    <li class="nav-item"><a href="" class="nav-link mayor" style="color: #000;">
                            <i class="fa-regular fa-bell"></i></a></li>
                    <li class="nav-item"><a href="" class="nav-link mayor" style="color: #000;">
                            <i class="fa-sharp fa-regular fa-heart"></i></a></li>
                    <li class="nav-item"><a href="" class="nav-link mayor border-0" style="color: #000;">
                            <i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

    <section class="container-fluid px-4 cuerpo">
        <div class="contact-header d-flex flex-column align-items-center justify-content-center">
            <div class="posicio">
                <h2>Sobre Nosotros</h2>
                <a href="index.html" style="text-decoration: none; color: #fff;">Inicio > Sobre Nosotros</a>
            </div>
        </div>
        <div class="row px-4 mt-5">
            <div class="col-4">
                <img class="img-fluid" src="src/img/acercaDe/slide.jpg" alt="">
            </div>
            <div class="col-8 d-flex align-items-center">
                <div>
                    hola
                </div>
                <p>En artemis, transformamos tu compra online con productos ideales.
                    Creemos en superar nuestras metas y expectativas. Redefinimos tu experiencia de compras.
                </p>
                <div>
                    hola
                </div>
            </div>
        </div>
        <div class="row px-4 mt-5">
            <div class="col-6">
                <img src="src/img/acercaDe/mision.png" class="img-fluid" alt="">
                <h4 class="mt-2" style="font-weight: bold;">Misión</h4>
                <p class="mt-2">"Ofrecemos una experiencia de compra online que supera tus espectativas"</p>
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="col-12 d-flex gap-3">
                        <img class="img-fluid" src="src/img/acercaDe/objetivos.jpeg" alt="">
                        <div>
                            <h4 class="mt-2" style="font-weight: bold;">Visión</h4>
                            <p class="mt-2">"Ser el líder global en ecommerce, proporcionando una experiencia
                                de compra exepcional y personalizada para cada cliente"</p>
                        </div>
                    </div>
                    <div class="col-12 mt-4 d-flex gap-3">
                        <img src="src/img/acercaDe/objetivos.jpeg" alt="">
                        <div>
                            <h4 class="mt-2" style="font-weight: bold;">Objetivos Estratégicos</h4>
                            <p class="mt-2">"Lograr la satisfacción del cliente a través de innovación
                                continua eficiecia operativa y una oferta de productos de alta calidad"</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="container-fluid footer py-3 mt-5">
        <div class="row px-5 pt-4">
            <div class="col-12 col-md-6 col-lg-3">
                <h3>Sobre Nosotros</h3>
                <hr class="w-25" style="background-color: #F79A07;">
                <p>Artemis es una empresa lider en el
                    sector del comercio electronico, especializada en ofrecer a sus clientes
                    una alta gama de productos de alta calidad y innovaciones</p>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h3>Ponerse en contacto</h3>
                <hr class="w-25" style="background-color: #F79A07;">
                <p>Av. Artemis - CHICLAYO <br>
                    sporteArtemis@gmail.com <br>
                    +51 1111 2222 3333</p>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h3>Páginas</h3>
                <hr class="w-25" style="background-color: #F79A07;">
                <ul class="px-0">
                    <li class="d-flex gap-3 mt-2"><span><i class="fa-solid fa-angle-right"></i></span>Inicio</li>
                    <li class="d-flex gap-3 mt-2"><span><i class="fa-solid fa-angle-right"></i></span>Acerca De</li>
                    <li class="d-flex gap-3 mt-2"><span><i class="fa-solid fa-angle-right"></i></span>Comercio</li>
                    <li class="d-flex gap-3 mt-2"><span><i class="fa-solid fa-angle-right"></i></span>Noticias</li>
                    <li class="d-flex gap-3 mt-2"><span><i class="fa-solid fa-angle-right"></i></span>Contacto</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h3>Suscribir</h3>
                <hr class="w-25" style="background-color: #F79A07;">
                <p>Suscribirsea nuestra lista de correo para recibir las última actualizaciones</p>
                <form action="">
                    <div class="input-group d-flex gap-1">
                        <input type="text" id="usuario" class="form-control" placeholder="Ingrese su email">
                        <div class="input-group-prepend">
                            <span class="input-group-text h-100" style="background-color: #FE9609;"><i
                                    class="fa-solid fa-chevron-right" style="color: #fff;"></i></span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12">
                <hr>
            </div>
        </div>
        <div class="row d-flex justify-content-between px-5">
            <div class="col-12 col-md-4 col-lg-4">
                <p>Copyriht © 2024 - Artemis. Todos los derechos reservados.</p>
                <p>Distribuido por Artemis</p>
            </div>
            <div
                class="col-12 col-md-4 col-lg-4 d-flex justify-content-start justify-content-md-end align-items-md-center">
                <a href="" class="l-foot"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="" class="l-foot"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="" class="l-foot"><i class="fa-brands fa-twitter"></i></a>
                <a href="" class="l-foot"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="src/js/bootstrap.bundle.min.js"></script>
</body>

</html>