<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/all.min.css">
    <link rel="stylesheet" href="src/css/fontawesome.min.css">
    <link rel="stylesheet" href="src/css/index1.css">
    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!--  -->
    <title>Inicio</title>
</head>

<body class="body">
    <header class="container-fluid header" style="background-color: #F79A07;">
        <div class="row py-3">
            <div class="col-6 order-2 col-lg-3 d-flex justify-content-around">
                <img class="img-fluid" src="src/img/64x64.png" alt="">
                <nav class="nav">
                    <a href="" class="nav-link d-flex align-items-center mayor border-0" style="color: #000;">
                        <i class="fa-solid fa-bars"></i></a>
                    <a href="" class="nav-link d-flex align-items-center mayor border-0" style="color: #000;">Menú</a>
                </nav>
            </div>
            <div class="col-12 order-md-3 order-lg-2 col-lg-6 d-flex justify-content-center">
                <input type="search" class="w-75 form-control busqueda" style="border-radius: 28px;"
                    value="Buscar en artemis.com">
                <a href="" style="background-color: #000; border-radius: 50%; margin-left: -6%;" class="px-4 py-3">
                    <i style="color: #fff;" class="fa-solid fa-magnifying-glass"></i>
                </a>
            </div>
            <div class="col-12 col-md-6 d-none d-md-block order-2 col-lg-3">
                <nav class="nav d-flex justify-content-around">
                    <a href="" class="nav-link medio" style="color: #000;">Hola <br> Inicia sesión</a>
                    <a href="" class="nav-link d-flex align-items-center mayor" style="color: #000;">
                        <i class="fa-regular fa-bell"></i></a>
                    <a href="" class="nav-link d-flex align-items-center mayor" style="color: #000;">
                        <i class="fa-sharp fa-regular fa-heart"></i></a>
                    <a href="" class="nav-link d-flex align-items-center mayor border-0" style="color: #000;">
                        <i class="fa-solid fa-cart-shopping"></i></a>
                </nav>
            </div>
        </div>
    </header>


    <!-- Contenedor de cuerpo principal -->
    <section class="cuerpo-principal px-5">
        <div class="container-fluid">
            <div class="row">
                <!-- Cuerpo principal -->
                <div class="col-12">
                    <div class="row">
                        <!-- Cuerpo izquierda -->
                        <div class="col-3 principal-cuerpo-izquierda px-5 py-3">
                            <p id="busqueda-resultados" class="text-muted">Resultados (1206)</p>
                            <hr>
                            <!-- Contenedor de mis acordiones -->
                            <div class="accordion accordion-flush" id="temario">
                                <!-- Elemento #1 -->
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="encabezado-1">
                                        <button class="accordion-button bg-white" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#elemento-1" aria-expanded="true"
                                            aria-controls="elemento-1">
                                            Marca
                                        </button>
                                    </h2>
                                    <div id="elemento-1" class="accordion-collapse collapse show"
                                        aria-labelledby="encabezado-1" data-bs-parent="#temario">
                                        <div class="accordion-body">
                                            <form action="">
                                                <input type="search" id="buscarMarca" placeholder="Buscar...">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="laMartina">
                                                    <label for="laMartina" class="form-check-label">La Martina</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="champion">
                                                    <label for="champion" class="form-check-label">Champion</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="adidas">
                                                    <label for="adidas" class="form-check-label">Adidas</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="lacoste">
                                                    <label for="lacoste" class="form-check-label">Lacoste</label>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- Elemento #2 -->
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="encabezado-1">
                                        <button class="accordion-button bg-white" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#elemento-2" aria-expanded="true"
                                            aria-controls="elemento-2">
                                            Precio
                                        </button>
                                    </h2>
                                    <div id="elemento-2" class="accordion-collapse collapse show"
                                        aria-labelledby="encabezado-2" data-bs-parent="#temario">
                                        <div class="accordion-body">
                                            <form action="">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="hasta-50">
                                                    <label for="hasta-50" class="form-check-label">Hasta s/50</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="50-100">
                                                    <label for="50-100" class="form-check-label">s/50 - s/100</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="100-250">
                                                    <label for="100-250" class="form-check-label">s/100 - s/250</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="250-500">
                                                    <label for="250-500" class="form-check-label">s/250 - s/500</label>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- Elemento #3 -->
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="encabezado-3">
                                        <button class="accordion-button bg-white" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#elemento-3" aria-expanded="true"
                                            aria-controls="elemento-3">
                                            Género
                                        </button>
                                    </h2>
                                    <div id="elemento-3" class="accordion-collapse collapse show"
                                        aria-labelledby="encabezado-3" data-bs-parent="#temario">
                                        <div class="accordion-body">
                                            <form action="">
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="hombre">
                                                    <label for="hombre" class="form-check-label">Hombre</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="Mujer">
                                                    <label for="mujer" class="form-check-label">Mujer</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="niño">
                                                    <label for="niño" class="form-check-label">Niño</label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="niña">
                                                    <label for="niña" class="form-check-label">Niña</label>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Cuerpo derecha -->
                        <div class="col-9 principal-cuerpo-derecha px-5">
                            <div class="row fila-principal-derecha px-4 py-3">
                                <div class="col-4">
                                    <p class="text-muted">Ordenar por:</p>
                                    <p>Recomendados</p>
                                </div>
                                <div class="col-8">
                                    <nav aria-label="Paginación de la página">
                                        <ul class="pagination justify-content-end">
                                            <li class="page-item disabled" tabindex="-1">
                                                <a href="#" class="page-link">
                                                    <i class="fa-solid fa-angle-left"></i>
                                                </a>
                                            </li>
                                            <li class="page-item active"><span class="page-link"
                                                    aria-current="page">1</span></li>
                                            <li class="page-item"><a href="#" class="page-link">2</a></li>
                                            <li class="page-item"><a href="#" class="page-link">3</a></li>
                                            <li class="page-item">
                                                <a href="#" class="page-link">
                                                    <i class="fa-solid fa-angle-right"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="row row-cols-3 fila-principal-derecha mt-3">
                                <div class="col">
                                    <div class="card">
                                        <img src="src/img/polo-1.jpeg" alt="logo_artemis"
                                            class="card-img-top img-fluid">
                                        <div class="card-body">
                                            <h5 class="card-title">LA MARTINA</h5>
                                            <p class="card-subtitle">Polo 100% Algodón Pima Hombre la martina</p>
                                            <p class="card-text">
                                                <span><span>137.90</span><span id="oferta1" class="of">30%</span></span>
                                                <br>
                                                <span>179.90</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card">
                                        <img src="src/img/polo-1.jpeg" alt="logo_artemis"
                                            class="card-img-top img-fluid">
                                        <div class="card-body">
                                            <h5 class="card-title">LA MARTINA</h5>
                                            <p class="card-subtitle">Polo 100% Algodón Pima Hombre la martina</p>
                                            <p class="card-text">
                                                <span><span>137.90</span><span id="oferta2" class="of">30%</span></span>
                                                <br>
                                                <span>179.90</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card">
                                        <img src="src/img/polo-1.jpeg" alt="logo_artemis"
                                            class="card-img-top img-fluid">
                                        <div class="card-body">
                                            <h5 class="card-title">LA MARTINA</h5>
                                            <p class="card-subtitle">Polo 100% Algodón Pima Hombre la martina</p>
                                            <p class="card-text">
                                                <span><span>137.90</span><span id="oferta3" class="of">30%</span></span>
                                                <br>
                                                <span>179.90</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card">
                                        <img src="src/img/polo-1.jpeg" alt="logo_artemis"
                                            class="card-img-top img-fluid">
                                        <div class="card-body">
                                            <h5 class="card-title">LA MARTINA</h5>
                                            <p class="card-subtitle">Polo 100% Algodón Pima Hombre la martina</p>
                                            <p class="card-text">
                                                <span><span>137.90</span><span id="oferta4" class="of">30%</span></span>
                                                <br>
                                                <span>179.90</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card">
                                        <img src="src/img/polo-1.jpeg" alt="logo_artemis"
                                            class="card-img-top img-fluid">
                                        <div class="card-body">
                                            <h5 class="card-title">LA MARTINA</h5>
                                            <p class="card-subtitle">Polo 100% Algodón Pima Hombre la martina</p>
                                            <p class="card-text">
                                                <span><span>137.90</span><span id="oferta5" class="of">30%</span></span>
                                                <br>
                                                <span>179.90</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card">
                                        <img src="src/img/polo-1.jpeg" alt="logo_artemis"
                                            class="card-img-top img-fluid">
                                        <div class="card-body">
                                            <h5 class="card-title">LA MARTINA</h5>
                                            <p class="card-subtitle">Polo 100% Algodón Pima Hombre la martina</p>
                                            <p class="card-text">
                                                <span><span>137.90</span><span id="oferta6" class="of">30%</span></span>
                                                <br>
                                                <span>179.90</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card">
                                        <img src="src/img/polo-1.jpeg" alt="logo_artemis"
                                            class="card-img-top img-fluid">
                                        <div class="card-body">
                                            <h5 class="card-title">LA MARTINA</h5>
                                            <p class="card-subtitle">Polo 100% Algodón Pima Hombre la martina</p>
                                            <p class="card-text">
                                                <span><span>137.90</span><span id="oferta7" class="of">30%</span></span>
                                                <br>
                                                <span>179.90</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card">
                                        <img src="src/img/polo-1.jpeg" alt="logo_artemis" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-title">LA MARTINA</h5>
                                            <p class="card-subtitle">Polo 100% Algodón Pima Hombre la martina</p>
                                            <p class="card-text">
                                                <span><span>137.90</span><span id="oferta8" class="of">30%</span></span>
                                                <br>
                                                <span>179.90</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card">
                                        <img src="src/img/polo-1.jpeg" alt="logo_artemis"
                                            class="card-img-top img-fluid">
                                        <div class="card-body">
                                            <h5 class="card-title">LA MARTINA</h5>
                                            <p class="card-subtitle">Polo 100% Algodón Pima Hombre la martina</p>
                                            <p class="card-text">
                                                <span><span>137.90</span><span id="oferta9" class="of">30%</span></span>
                                                <br>
                                                <span>179.90</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3 fila-principal-derecha py-4">
                                <div class="col-12">
                                    <nav aria-label="Paginación de la página">
                                        <ul class="pagination justify-content-center">
                                            <li class="page-item disabled" tabindex="-1">
                                                <a href="#" class="page-link">
                                                    <i class="fa-solid fa-angle-left"></i>
                                                </a>
                                            </li>
                                            <li class="page-item active"><span class="page-link"
                                                    aria-current="page">1</span></li>
                                            <li class="page-item"><a href="#" class="page-link">2</a></li>
                                            <li class="page-item"><a href="#" class="page-link">3</a></li>
                                            <li class="page-item">
                                                <a href="#" class="page-link">
                                                    <i class="fa-solid fa-angle-right"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="container-fluid footer py-3 mt-5">
        <div class="row px-5 pt-4">
            <div class="col-12 col-md-6 col-lg-3">
                <h3>Sobre Nosotros</h3>
                <hr class="w-25" style="background-color: #F79A07;">
                <p>Artemis es una empresa lider en el
                    sector del comercio electronico, especializada en ofrecer a sus clientes
                    una alta gama de productos de alta calidad y innovaciones</p>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h3>Ponerse en contacto</h3>
                <hr class="w-25" style="background-color: #F79A07;">
                <p>Av. Artemis - CHICLAYO <br>
                    sporteArtemis@gmail.com <br>
                    +51 1111 2222 3333</p>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h3>Páginas</h3>
                <hr class="w-25" style="background-color: #F79A07;">
                <ul class="px-0">
                    <li class="d-flex gap-3 mt-2"><span><i class="fa-solid fa-angle-right"></i></span>Inicio</li>
                    <li class="d-flex gap-3 mt-2"><span><i class="fa-solid fa-angle-right"></i></span>Acerca De</li>
                    <li class="d-flex gap-3 mt-2"><span><i class="fa-solid fa-angle-right"></i></span>Comercio</li>
                    <li class="d-flex gap-3 mt-2"><span><i class="fa-solid fa-angle-right"></i></span>Noticias</li>
                    <li class="d-flex gap-3 mt-2"><span><i class="fa-solid fa-angle-right"></i></span>Contacto</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h3>Suscribir</h3>
                <hr class="w-25" style="background-color: #F79A07;">
                <p>Suscribirsea nuestra lista de correo para recibir las última actualizaciones</p>
                <form action="">
                    <div class="input-group d-flex gap-1">
                        <input type="text" id="usuario" class="form-control" placeholder="Ingrese su email">
                        <div class="input-group-prepend">
                            <span class="input-group-text h-100" style="background-color: #FE9609;"><i
                                    class="fa-solid fa-chevron-right" style="color: #fff;"></i></span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12">
                <hr>
            </div>
        </div>
        <div class="row d-flex justify-content-between px-5">
            <div class="col-12 col-md-4 col-lg-4">
                <p>Copyriht © 2024 - Artemis. Todos los derechos reservados.</p>
                <p>Distribuido por Artemis</p>
            </div>
            <div
                class="col-12 col-md-4 col-lg-4 d-flex justify-content-start justify-content-md-end align-items-md-center">
                <a href="" class="l-foot"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="" class="l-foot"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="" class="l-foot"><i class="fa-brands fa-twitter"></i></a>
                <a href="" class="l-foot"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 -->
    <script src="src/js/bootstrap.bundle.min.js"></script>
    <!-- Habilitación de los popover, ya que por defecto vienen inhabilitados -->
    <script>
        const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
        const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
    </script>
</body>

</html>