<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/all.min.css">
    <link rel="stylesheet" href="src/css/fontawesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="src/css/index2.css">
    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!--  -->
    <link rel="shortcut icon" href="src/img/64x64.png" type="image/x-icon">
    <title>Mis Compras</title>

    <style>
        .ingresos:focus {
            outline: none;
            box-shadow: none;
        }

        .ingresos {
            border-bottom: 1px solid #696969 !important;
        }

        .ingresar {
            background-color: #F79A07;
            border-radius: 20px;
        }

        .prev {
            margin-left: -10%;
        }

        .next {
            margin-right: -10%;
        }

        .carousel-control-prev-icon {
            background-color: #ccc;
            border-radius: 50%;
            padding: 12%;
            color: #fff;
        }

        .carousel-control-next-icon {
            background-color: #ccc;
            border-radius: 50%;
            padding: 12%;
            color: #fff;
        }

        .carousel-indicators {
            margin-bottom: -3%;
        }

        .carousel .card {
            border-right: 1px solid #ccc !important;
        }

        .carousel .bf {
            border-right: 1px solid transparent !important;
        }

        .body h2 {
            font-weight: bold;
        }

        .titulo-naranja {
            color: #FFAD00;
            font-weight: bold;
        }
        .mis{
            border: 1px solid #F79A07 !important;
            border-radius: 20px;
        }
    </style>
</head>

<body class="body" style="background-color: #F5F5F5;">
    <div class="header" style="background-color: #F79A07;">
        <div class="row py-3">
            <div class="col-6 d-none d-md-block col-md-6 order-lg-2  col-lg-3 d-lg-flex justify-content-center gap-5">
                <a href="index.html"><img src="src/img/64x64.png" alt=""></a>
                <ul class="nav">
                    <li class="nav-item"><a href="" class="nav-link mayor border-0" style="color: #000;">
                            <i class="fa-solid fa-bars"></i></a></li>
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle mayor border-0" data-bs-toggle="dropdown"
                            role="button" aria-expanded="false" style="color: #000;">
                            Menú
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="acercaDe.html" class="dropdown-item">Acerca De</a></li>
                            <li><a href="contacto.html" class="dropdown-item">Contacto</a></li>
                            <li><a href="busquedaProductos.html" class="dropdown-item">Busqueda</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div
                class="col-12 col-md-12 order-lg-2 order-md-3 col-lg-6 d-flex align-items-center justify-content-center">
                <form action="" class="w-100 d-flex">
                    <input type="search" placeholder="Buscar en Artemis.com" class="form-control py-3 busqueda"
                        style="border-radius: 28px;">
                    <a href="" style="background-color: #000; border-radius: 50%; margin-left: -7%;" class="px-4 py-3">
                        <i style="color: #fff;" class="fa-solid fa-magnifying-glass"></i>
                    </a>
                </form>
            </div>
            <div class="col-3 d-none d-md-block col-md-6 order-lg-2  col-lg-3">
                <ul class="nav  d-flex">
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle medio" data-bs-toggle="dropdown" role="button"
                            aria-expanded="false" style="color: #000;">
                            Hola <br> Inicia
                            sesión
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="" class="dropdown-item" data-bs-toggle="modal"
                                    data-bs-target="#mi-modal-1">Inicia Sesión</a>
                            </li>
                            <li><a href="registrarse.html" class="dropdown-item">Regístrate</a></li>
                            <li><a href="" class="dropdown-item">Mi cuenta</a></li>
                        </ul>
                    </li>

                    <li class="nav-item"><a href="" class="nav-link mayor" style="color: #000;">
                            <i class="fa-regular fa-bell"></i></a></li>
                    <li class="nav-item"><a href="" class="nav-link mayor" style="color: #000;">
                            <i class="fa-sharp fa-regular fa-heart"></i></a></li>
                    <li class="nav-item"><a href="" class="nav-link mayor border-0" style="color: #000;">
                            <i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
                <div class="modal fade" id="mi-modal-1" tabindex="-1" aria-hidden="true" aria-labelledby="label-modal-1"
                    data-bs-backdrop="static">
                    <!-- Caja de dialogo -->
                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
                        <!-- Contenido de la caja -->
                        <div class="modal-content">
                            <!-- Encabezado de la caja -->
                            <div class="modal-header">
                                <h5 class="modal-title text-center">Inicio sesión para comprar</h5>
                                <button class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                            </div>

                            <!-- Cuerpo de la caja -->
                            <div class="modal-body justify-content-center gap-5 d-flex w-100">
                                <div class="d-flex align-items-center">
                                    <img class="img-fluid" src="src/img/1024x1024 (1) (1).png" alt="">
                                </div>

                                <form action="" class="d-flex flex-column">
                                    <div>
                                        <label for="correo" class="form-label">Correo electrónico</label>
                                        <input type="text" class="form-control border-0 p-0 mt-1 ingresos"
                                            placeholder="Correo">
                                        <label for="contraseña" class="form-label mt-4">Contraseña</label>
                                        <input type="text" class="form-control border-0 p-0 ingresos"
                                            placeholder="Contraseña">
                                    </div>
                                    <div class="d-flex align-items-center flex-column mt-5">
                                        <h6>¿Olvidaste tu contraseña?</h6>
                                        <a href="" class="btn ingresar py-2 px-5 text-white">Ingresar</a>
                                        <h6 class="mt-2">¿Aún no tienes cuenta? <span>
                                                <a href="" class="text-dark"
                                                    style="text-decoration: none;">Registrate</a></span></h6>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <section class="container-fluid mt-5">
        <div class="row pt-3 px-4" style="background-color: #fff;">
            <div class="col-3 gap-4 py-3 d-flex justify-content-start align-items-start">
                <a class="text-dark" href="#"><i class="fa-solid fa-arrow-left"></i></a>
                <a class="text-dark" href="miCuenta.html" style="text-decoration: none;">Mi Cuenta</a>
            </div>
        </div>
        <div class="row px-4" style="background-color: #fff;">
            <div class="col-3">
                <h2>Mis Compras</h2>
                <p>Compras Online</p>
                <hr class="w-50">
            </div>
        </div>
        <div class="row d-flex justify-content-between px-4" style="background-color: #fff;">
            <div class="col-4 py-3">
                <form action="">
                    <input type="search" class="form-control" placeholder="Buscar por N° pedidos">
                </form>
            </div>
            <div class="col-4 py-3">
                <ul class="nav nav-tabs">
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown" role="button"
                            aria-expanded="false">
                            últimos 9 meses
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="" class="dropdown-item">Últimos 3 meses</a></li>
                            <li><a href="" class="dropdown-item">Últimos 12 meses</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row mt-5 d-flex justify-content-between align-items-center" style="background-color: #fff;">
            <div class="col-12 px-5 pt-4 d-flex justify-content-between">
                <h5>4 de junio</h5>
                <h5 class="text-muted">S/ 249.90</h5>
            </div>
            <div class="col-12 px-5 pb-4">
                <hr>
            </div>
            <div class="col-4 px-5 py-4">
                <div class="row d-flex justify-content-between">
                    <div class="col-12">
                        <h6 class="text-muted">Compras N°546477298</h6>
                        <p>Entregado el 04 de Junio</p>
                        <div class="d-flex gap-3">
                            <img class="img-fluid" src="src/img/misCompras/p6.jpg" alt="">
                            <div>
                                <h6>Entregado</h6>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 d-flex px-5 py-4">
                <div class="row">
                    <div class="col-12">
                        <a href="" class="btn btn-lg text-white px-5 ingresar" style="background-color: #F79A07;">
                            Revisar Detalle</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5 d-flex justify-content-between align-items-center" style="background-color: #fff;">
            <div class="col-12 px-5 pt-4 d-flex justify-content-between">
                <h5>4 de junio</h5>
                <h5 class="text-muted">S/ 249.90</h5>
            </div>
            <div class="col-12 px-5 pb-4">
                <hr>
            </div>
            <div class="col-4 px-5 py-4">
                <div class="row d-flex justify-content-between">
                    <div class="col-12">
                        <h6 class="text-muted">Compras N°546477298</h6>
                        <p>Entregado el 04 de Junio</p>
                        <div class="d-flex gap-3">
                            <img class="img-fluid" src="src/img/misCompras/p5.jpg" alt="">
                            <div>
                                <h6>Entregado</h6>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 d-flex px-5 py-4">
                <div class="row">
                    <div class="col-12">
                        <a href="" class="btn btn-lg text-white px-5 ingresar" style="background-color: #F79A07;">
                            Revisar Detalle</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5 d-flex justify-content-between align-items-center" style="background-color: #fff;">
            <div class="col-12 px-5 pt-4 d-flex justify-content-between">
                <h5>4 de junio</h5>
                <h5 class="text-muted">S/ 249.90</h5>
            </div>
            <div class="col-12 px-5 pb-4">
                <hr>
            </div>
            <div class="col-4 px-5 py-4">
                <div class="row d-flex justify-content-between">
                    <div class="col-12">
                        <h6 class="text-muted">Compras N°546477298</h6>
                        <p>Entregado el 04 de Junio</p>
                        <div class="d-flex gap-3">
                            <img class="img-fluid" src="src/img/misCompras/p7.jpg" alt="">
                            <div>
                                <h6>Entregado</h6>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 d-flex px-5 py-4">
                <div class="row">
                    <div class="col-12">
                        <a href="" class="btn btn-lg text-white px-5 ingresar" style="background-color: #F79A07;">
                            Revisar Detalle</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5 d-flex justify-content-center align-items-center" style="background-color: #fff;">
            <div class="col-12 py-4 d-flex justify-content-center">
                <a href="" class="btn btn-lg px-5 btn-outline-secondary mis w-25">Mis Compras</a>
            </div>
        </div>
    </section>

    <footer class="container-fluid footer py-3 mt-5">
        <div class="row px-5 pt-4">
            <div class="col-12 col-md-6 col-lg-3">
                <h3>Sobre Nosotros</h3>
                <hr class="w-25" style="background-color: #F79A07;">
                <p>Artemis es una empresa lider en el
                    sector del comercio electronico, especializada en ofrecer a sus clientes
                    una alta gama de productos de alta calidad y innovaciones</p>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h3>Ponerse en contacto</h3>
                <hr class="w-25" style="background-color: #F79A07;">
                <p>Av. Artemis - CHICLAYO <br>
                    sporteArtemis@gmail.com <br>
                    +51 1111 2222 3333</p>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h3>Páginas</h3>
                <hr class="w-25" style="background-color: #F79A07;">
                <ul class="px-0">
                    <li class="d-flex gap-3 mt-2"><span><i class="fa-solid fa-angle-right"></i></span>Inicio</li>
                    <li class="d-flex gap-3 mt-2"><span><i class="fa-solid fa-angle-right"></i></span>Acerca De</li>
                    <li class="d-flex gap-3 mt-2"><span><i class="fa-solid fa-angle-right"></i></span>Comercio</li>
                    <li class="d-flex gap-3 mt-2"><span><i class="fa-solid fa-angle-right"></i></span>Noticias</li>
                    <li class="d-flex gap-3 mt-2"><span><i class="fa-solid fa-angle-right"></i></span>Contacto</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h3>Suscribir</h3>
                <hr class="w-25" style="background-color: #F79A07;">
                <p>Suscribirsea nuestra lista de correo para recibir las última actualizaciones</p>
                <form action="">
                    <div class="input-group d-flex gap-1">
                        <input type="text" id="usuario" class="form-control" placeholder="Ingrese su email">
                        <div class="input-group-prepend">
                            <span class="input-group-text h-100" style="background-color: #FE9609;"><i
                                    class="fa-solid fa-chevron-right" style="color: #fff;"></i></span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12">
                <hr>
            </div>
        </div>
        <div class="row d-flex justify-content-between px-5">
            <div class="col-12 col-md-4 col-lg-4">
                <p>Copyriht © 2024 - Artemis. Todos los derechos reservados.</p>
                <p>Distribuido por Artemis</p>
            </div>
            <div
                class="col-12 col-md-4 col-lg-4 d-flex justify-content-start justify-content-md-end align-items-md-center">
                <a href="" class="l-foot"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="" class="l-foot"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="" class="l-foot"><i class="fa-brands fa-twitter"></i></a>
                <a href="" class="l-foot"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="src/js/bootstrap.bundle.min.js"></script>
</body>

</html>