<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/all.min.css">
    <link rel="stylesheet" href="src/css/fontawesome.min.css">
    <link rel="stylesheet" href="src/css/index1.css">
    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!--  -->
    <title>Productos</title>

    <style>
        .carousel-control-prev {
            margin-left: -9%;
        }

        .carousel-control-next {
            margin-right: -9%;
        }

        .carousel .card {
            border-right: 1px solid #ccc !important;
        }

        .carousel .ce {
            border-right: 1px solid transparent !important;
        }

        .talla {
            background-color: #E3E3E3;
            text-align: center;
            padding: 20% 0px;
            border-radius: 3px;
        }

        .carousel-indicators {
            margin-bottom: -42%;
        }

        .masAncho {
            padding-bottom: 3%;
        }
    </style>
</head>

<body class="body" style="background-color: #EEEEEE;">
    <header class="container-fluid header" style="background-color: #F79A07;">
        <div class="row py-3">
            <div class="col-3 d-flex justify-content-around">
                <img class="img-fluid" src="src/img/64x64.png" alt="">
                <nav class="nav">
                    <a href="" class="nav-link d-flex align-items-center mayor border-0" style="color: #000;">
                        <i class="fa-solid fa-bars"></i></a>
                    <a href="" class="nav-link d-flex align-items-center mayor border-0" style="color: #000;">Menú</a>
                </nav>
            </div>
            <div class="col-6 d-flex justify-content-center">
                <input type="search" class="w-75 form-control busqueda" style="border-radius: 28px;"
                    value="Buscar en artemis.com">
                <a href="" style="background-color: #000; border-radius: 50%; margin-left: -6%;" class="px-4 py-3">
                    <i style="color: #fff;" class="fa-solid fa-magnifying-glass"></i>
                </a>
            </div>
            <div class="col-3">
                <nav class="nav d-flex justify-content-around">
                    <a href="" class="nav-link medio" style="color: #000;">Hola <br> Inicia sesión</a>
                    <a href="" class="nav-link d-flex align-items-center mayor" style="color: #000;">
                        <i class="fa-regular fa-bell"></i></a>
                    <a href="" class="nav-link d-flex align-items-center mayor" style="color: #000;">
                        <i class="fa-sharp fa-regular fa-heart"></i></a>
                    <a href="" class="nav-link d-flex align-items-center mayor border-0" style="color: #000;">
                        <i class="fa-solid fa-cart-shopping"></i></a>
                </nav>
            </div>
        </div>
    </header>

    <section class="container-fluid mt-5">
        <div class="row pt-3 px-4" style="background-color: #fff;">
            <div class="col-3 gap-4 d-flex justify-content-start align-items-start">
                <a class="text-dark" href="#"><i class="fa-solid fa-arrow-left"></i></a>
                <a class="text-dark" href="index.html">Home</a>
            </div>
        </div>
        <div class="row pt-4 pb-5 d-flex justify-content-between px-4" style="background-color: #fff;">
            <div class="col-4 masAncho">
                <div class="carousel h-75 slide carousel-dark carousel-fade" id="mi-carousel" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="2000">
                            <img class="img-fluid" src="src/img/muestraProducto/p1.jpeg" alt="">
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img class="img-fluid" src="src/img/muestraProducto/p1.jpeg" alt="">
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img class="img-fluid" src="src/img/muestraProducto/p1.jpeg" alt="">
                        </div>
                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#mi-carousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>

                    <button class="carousel-control-next" type="button" data-bs-target="#mi-carousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>

                    <div class="carousel-indicators d-flex justify-content-center">
                        <div class="d-flex flex-column">
                            <img class="img-fluid w-50" src="src/img/muestraProducto/p11.jpeg" alt="">
                            <button class="active w-50" data-bs-target="#mi-carousel" data-bs-slide-to="0"></button>
                        </div>

                        <div class="d-flex flex-column">
                            <img class="img-fluid w-50" src="src/img/muestraProducto/p11.jpeg" alt="">
                            <button class="active w-50" data-bs-target="#mi-carousel" data-bs-slide-to="1"></button>
                        </div>

                        <div class="d-flex flex-column">
                            <img class="img-fluid w-50" src="src/img/muestraProducto/p11.jpeg" alt="">
                            <button class="active w-50" data-bs-target="#mi-carousel" data-bs-slide-to="2"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-7">
                <div class="row">
                    <div class="col-12">
                        <h5 id="claseSocial">RALPH LAUREN</h5>
                        <h6 id="descripcionSocial">Polo 100% Algodón Hombre Polo Ralph Lauren</h6>
                    </div>
                    <div class="col-12">
                        <hr>
                    </div>
                    <div class="col-12">
                        <div class="row mt-4 d-flex gap-3">
                            <div class="col-7">
                                <p>Vendido por Artemis</p>
                                <div class="row d-flex justify-content-start mt-4">
                                    <div class="col-2">
                                        <img class="img-fluid" src="src/img/muestraProducto/blanco.jpeg" alt="">
                                    </div>
                                    <div class="col-2">
                                        <img class="img-fluid" src="src/img/muestraProducto/celeste.jpeg" alt="">
                                    </div>
                                    <div class="col-2">
                                        <img class="img-fluid" src="src/img/muestraProducto/morado.jpeg" alt="">
                                    </div>
                                    <div class="col-2">
                                        <img class="img-fluid" src="src/img/muestraProducto/negro.jpeg" alt="">
                                    </div>
                                    <div class="col-2">
                                        <img class="img-fluid" src="src/img/muestraProducto/plomo.jpeg" alt="">
                                    </div>
                                </div>
                                <div class="row d-flex justify-content-start mt-4">
                                    <div class="col-2">
                                        <img class="img-fluid" src="src/img/muestraProducto/plomo.jpeg" alt="">
                                    </div>
                                    <div class="col-2">
                                        <img class="img-fluid" src="src/img/muestraProducto/rojo.jpeg" alt="">
                                    </div>
                                    <div class="col-2">
                                        <img class="img-fluid" src="src/img/muestraProducto/rosa.jpeg" alt="">
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-12">
                                        Seleccione Talla
                                    </div>
                                    <div class="col-2 mt-4">
                                        <p class="talla">2XL</p>
                                    </div>
                                    <div class="col-2 mt-4">
                                        <p class="talla">S</p>
                                    </div>
                                    <div class="col-2 mt-4">
                                        <p class="talla">M</p>
                                    </div>
                                    <div class="col-2 mt-4">
                                        <p class="talla">L</p>
                                    </div>
                                    <div class="col-2 mt-4">
                                        <p class="talla">XL</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 d-flex flex-column justify-content-start">
                                <p>S/<span id="precio">429.90</span></p>
                                <form action="" class="d-flex mt-4">
                                    <input type="button" id="menos" value="-" class="btn btn-secondary"
                                        style="border-radius: 50%; padding: 7px 17px; background-color: #E5EDEF; color: #000;">
                                    <input type="text" id="valor" value="1" class="form-control mx-2 w-25 text-center"
                                        readonly disabled>
                                    <input type="button" id="mas" value="+" class="btn btn-secondary"
                                        style="border-radius: 50%; padding: 7px 14px; background-color: #E5EDEF; color: #000;">
                                </form>
                                <form action="" class="mt-5">
                                    <input type="button" class="form-control text-white py-3" value="Elige tus opciones"
                                        style="background-color: #FA7505; border-radius: 100px;">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5 py-5 px-4 justify-content-between" style="background-color: #fff;">
            <div class="col-5">
                <h2>Especificaciones</h2>
                <hr>
                <table class="table table-striped">
                    <tbody>
                        <tr>
                            <td>
                                Condición del producto
                            </td>
                            <td>Nuevo</td>
                        </tr>
                        <tr>
                            <td>
                                Marca
                            </td>
                            <td>POLO RALPH LAUREN</td>
                        </tr>
                        <tr>
                            <td>
                                Modelo
                                PC PRL I24
                            </td>
                            <td>PC PRL I24</td>
                        </tr>
                        <tr>
                            <td>
                                Material de Vestuario
                            </td>
                            <td>Algodón</td>
                        </tr>
                        <tr>
                            <td>
                                País de Orgen
                            </td>
                            <td>Perú</td>
                        </tr>
                        <tr>
                            <td>
                                Composición
                            </td>
                            <td>100% Algodón</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-6">
                <h2>Especificaciones</h2>
                <hr>
                <p>¡Encuentra el top deportivo perfectopara hombres en Falabella Artemis.com
                    Nuestros topsdeportivos son cómodos, versátiles y modernos. Están hechos con los mejores
                    materiales para proporcionar un soporte excelente y máxima libertad
                </p>
            </div>
        </div>
        <div class="row mt-5 py-5 px-4" style="background-color: #fff;">
            <div class="col-12">
                <h2>Clientes que vieron este produto también vieron</h2>
                <hr>
            </div>
        </div>
        <div class="row pb-5 px-4" style="background-color: #fff;">
            <div class="col-12">
                <div class="carousel slide carousel-dark carousel-fade" id="mi-carousel" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="2000">
                            <div class="row">
                                <div class="col-2">
                                    <div class="card border-0">
                                        <img src="src/img/muestraProducto/img1.jpeg" alt="" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-title text-muted">LACOSTE</h5>
                                            <p class="card-text"> Polo 100% Algodón <br>
                                                Hombre Lacoste
                                                <br>
                                                <span>S/<span>259.90</span></span>
                                            </p>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-2">
                                    <div class="card border-0">
                                        <img src="src/img/muestraProducto/img2.jpeg" alt="" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-title text-muted">RALPH LAUREN</h5>
                                            <p class="card-text"> Polo 100% Algodón <br>
                                                Hombre Lauren
                                                <br>
                                                <span>S/<span>259.90</span></span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="card border-0">
                                        <img src="src/img/muestraProducto/img3.jpeg" alt="" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-title text-muted">RALPH LAUREN</h5>
                                            <p class="card-text"> Polo 100% Algodón <br>
                                                Hombre Lauren
                                                <br>
                                                <span>S/<span>259.90</span></span>
                                            </p>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-2">
                                    <div class="card border-0">
                                        <img src="src/img/muestraProducto/img4.jpeg" alt="" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-title text-muted">RALPH LAUREN</h5>
                                            <p class="card-text"> Polo 100% Algodón <br>
                                                Hombre Lauren
                                                <br>
                                                <span>S/<span>259.90</span></span>
                                            </p>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-2">
                                    <div class="card border-0">
                                        <img src="src/img/muestraProducto/img5.jpeg" alt="" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-title text-muted">RALPH LAUREN</h5>
                                            <p class="card-text"> Polo 100% Algodón <br>
                                                Hombre Lauren
                                                <br>
                                                <span>S/<span>259.90</span></span>
                                            </p>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-2">
                                    <div class="card border-0 ce">
                                        <img src="src/img/muestraProducto/img6.jpeg" alt="" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-title text-muted">RALPH LAUREN</h5>
                                            <p class="card-text"> Polo 100% Algodón <br>
                                                Hombre Lauren
                                                <br>
                                                <span>S/<span>259.90</span></span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#mi-carousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>

                    <button class="carousel-control-next" type="button" data-bs-target="#mi-carousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>

                    <!-- <div class="carousel-indicators">
                        <button class="active" data-bs-target="#mi-carousel" data-bs-slide-to="0"></button>
                        <button class="active" data-bs-target="#mi-carousel" data-bs-slide-to="1"></button>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="row px-4 py-5 mt-5" style="background-color: #fff;">
            <div class="col-12">
                <h2>Comentarios</h2>
                <hr>
            </div>
            <div class="col-6">
                <img class="img-fluid" src="src/img/muestraProducto/calificacion.png" alt="">
            </div>
            <div class="col-6 d-flex align-items-end">
                <ul class="nav nav-tabs w-25">
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown" role="button"
                            aria-expanded="false">
                            Más relevantes
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="" class="dropdown-item">Elemento #1</a></li>
                            <li><a href="" class="dropdown-item">Elemento #1</a></li>
                            <li><a href="" class="dropdown-item">Elemento #1</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-12">
                <hr>
                <h5 class="text-muted">Por Gonzalo</h5>
                <p>Los polos son muy cómodos. El corte es custom slim. En mi caso
                    pedi un XL y me queda excelente
                </p>
            </div>
            <div class="col-12">
                <hr>
                <h5 class="text-muted">Por Edison</h5>
                <p>Los polos son muy cómodos. El corte es custom slim. En mi caso
                    pedi un XL y me queda excelente
                </p>
            </div>
        </div>
    </section>

    <footer class="container-fluid footer py-3 mt-5">
        <div class="row px-5 pt-4">
            <div class="col-12 col-md-6 col-lg-3">
                <h3>Sobre Nosotros</h3>
                <hr class="w-25" style="background-color: #F79A07;">
                <p>Artemis es una empresa lider en el
                    sector del comercio electronico, especializada en ofrecer a sus clientes
                    una alta gama de productos de alta calidad y innovaciones</p>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h3>Ponerse en contacto</h3>
                <hr class="w-25" style="background-color: #F79A07;">
                <p>Av. Artemis - CHICLAYO <br>
                    sporteArtemis@gmail.com <br>
                    +51 1111 2222 3333</p>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h3>Páginas</h3>
                <hr class="w-25" style="background-color: #F79A07;">
                <ul class="px-0">
                    <li class="d-flex gap-3 mt-2"><span><i class="fa-solid fa-angle-right"></i></span>Inicio</li>
                    <li class="d-flex gap-3 mt-2"><span><i class="fa-solid fa-angle-right"></i></span>Acerca De</li>
                    <li class="d-flex gap-3 mt-2"><span><i class="fa-solid fa-angle-right"></i></span>Comercio</li>
                    <li class="d-flex gap-3 mt-2"><span><i class="fa-solid fa-angle-right"></i></span>Noticias</li>
                    <li class="d-flex gap-3 mt-2"><span><i class="fa-solid fa-angle-right"></i></span>Contacto</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h3>Suscribir</h3>
                <hr class="w-25" style="background-color: #F79A07;">
                <p>Suscribirsea nuestra lista de correo para recibir las última actualizaciones</p>
                <form action="">
                    <div class="input-group d-flex gap-1">
                        <input type="text" id="usuario" class="form-control" placeholder="Ingrese su email">
                        <div class="input-group-prepend">
                            <span class="input-group-text h-100" style="background-color: #FE9609;"><i
                                    class="fa-solid fa-chevron-right" style="color: #fff;"></i></span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12">
                <hr>
            </div>
        </div>
        <div class="row d-flex justify-content-between px-5">
            <div class="col-12 col-md-4 col-lg-4">
                <p>Copyriht © 2024 - Artemis. Todos los derechos reservados.</p>
                <p>Distribuido por Artemis</p>
            </div>
            <div class="col-12 col-md-4 col-lg-4 d-flex justify-content-start justify-content-md-end align-items-md-center">
                <a href="" class="l-foot"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="" class="l-foot"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="" class="l-foot"><i class="fa-brands fa-twitter"></i></a>
                <a href="" class="l-foot"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="src/js/bootstrap.bundle.min.js"></script>
</body>

</html>