.body {
    font-size: 16px;
}

.body h1,
.body h2,
.body h3 {
    font-weight: bold;
}

/*  */

.header {
    background-color: rgb(85, 170, 85);
    color: #fff;
}

.header .busqueda {
    background-color: #fff;
    padding: 7px;
    border-radius: 5px;
    color: #000;
}

.header .carro,
.header #valorCantidad {
    font-size: 20px;
    color: #fff;
}

/*  */

.cuerpo .izq {
    font-size: 30px;
    color: #000;
}

.cuerpo .tex {
    font-size: 20px;
    color: #000;
    text-decoration: none;
}




/*  */




.footer {
    background-color: #A0A0A0;
    color: #000;
}

.footer-2 {
    background-color: #000;
    color: #fff;
}

.footer-3 {
    background-color: #1C0D02;
    color: #fff;
}

.footer .a-footer {
    font-size: 30px;
    color: #000;
}

.footer .redes {
    font-size: 20px;
}

.footer-1 .mini-carta {
    border: 1px solid #000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.footer .redes {
    color: #fff;
}