.body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    overflow-x: hidden;
}

.body h2,
.body h1,
.body h3,
.body h4 {
    font-weight: bold;
}

.header .mayor {
    font-size: 30px;
    border-right: 2px solid #000;
    padding-right: 30px;
}

.header .medio {
    font-size: 15px;
    border-right: 2px solid #000;
    padding-right: 30px;
}

.header .busqueda {
    border: 2px solid #000;
}

.footer {
    font-family: "Roboto", sans-serif;
    background-color: #252525;
    color: #fff;
}

.footer p {
    line-height: 27px;
}

.footer .l-foot {
    color: #fff;
    font-size: 25px;
    margin-left: 10%;
}