.body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    overflow-x: hidden;
}

.body h2,
.body h1,
.body h3,
.body h4 {
    font-weight: bold;
}

.header .mayor {
    font-size: 30px;
    border-right: 2px solid #000;
    padding-right: 30px;
}

.header .medio {
    font-size: 15px;
    border-right: 2px solid #000;
    padding-right: 30px;
}

.header .busqueda {
    border: 2px solid #000;
}

.footer {
    font-family: "Roboto", sans-serif;
    background-color: #252525;
    color: #fff;
}

.footer p {
    line-height: 27px;
}

.footer .l-foot {
    color: #fff;
    font-size: 25px;
    margin-left: 10%;
}

@keyframes show {
    from {
        opacity: 0;
        transform: scale(0.25);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.body .img-5 {
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 0 auto;
    opacity: 0;
    animation: show 1s forwards;
}


.body .img-5.animate {
    opacity: 1;
    transform: scale(1);
}